# BungeeUtilisalsX

./: .gitignore  .gitlab-ci.yml  .travis.settings.xml  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  README.md  build.sh  codestyle.xml  dependency-reduced-pom.xml  deploy.sh  docker-compose.yml  fix-build-names.sh  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/com/dbsoftwares/bungeeutilisals/: BUtilisalsAPI.java  BungeeUtilisals.java
bungee/src/main/resources/: advancedjoin.yml  bungee.yml  config.yml  friends.yml  motd.yml  punishments.yml  servergroups.yml
bungee/src/main/resources/announcers/: actionbar.yml  bossbar.yml  chat.yml  title.yml
bungee/src/main/resources/chat/: utfsymbols.yml
bungee/src/main/resources/chat/protection/: antiadvertise.yml  anticaps.yml  antispam.yml  antiswear.yml
bungee/src/main/resources/commands/: customcommands.yml  generalcommands.yml
bungee/src/main/resources/friends/: config.yml
bungee/src/main/resources/languages/: en_US.yml
bungee/src/main/resources/schemas/: h2.sql  mysql.sql  postgresql.sql  sqlite.sql
bungee/src/main/resources/scripts/: coins.js  hello.js
bungee/src/test/java/com/dbsoftwares/bungeeutilisals/: MockBUtilisalsAPI.java  TestUtils.java
bungee/src/test/resources/schemas/: mysql.sql
common/: pom.xml
common/src/main/resources/: config.yml  friends.yml  hubbalancer.yml  ingame-motd.yml  motd.yml  punishments.yml  webhooks.yml
common/src/main/resources/announcer/: bossbar.yml  chat.yml  tab.yml  title.yml
common/src/main/resources/announcers/: chat.yml  tab.yml  title.yml
common/src/main/resources/chat/: chatsync.yml  ranks.yml  utfsymbols.yml
common/src/main/resources/chat/protection/: antiadvertise.yml  anticaps.yml  antispam.yml  antiswear.yml
common/src/main/resources/commands/: commandblocker.yml  customcommands.yml  generalcommands.yml
common/src/main/resources/configurations/: config.yml  friends.yml  serverbalancer.yml  webhooks.yml
common/src/main/resources/configurations/_internal/: versions.json
common/src/main/resources/configurations/announcer/: actionbar.yml  bossbar.yml  chat.yml  tab.yml  title.yml
common/src/main/resources/configurations/chat/: chatsync.yml  ranks.yml
common/src/main/resources/configurations/chat/protection/: antiadvertise.yml  anticaps.yml  antispam.yml  antiswear.yml
common/src/main/resources/configurations/commands/: customcommands.yml  generalcommands.yml
common/src/main/resources/configurations/gui/friends/: friendactions.yml  friends.yml  incomingfriendrequests.yml  outgoingfriendrequests.yml
common/src/main/resources/configurations/languages/: en_US.yml  es_ES.yml
common/src/main/resources/configurations/motd/: ingame-motd.yml  motd.yml
common/src/main/resources/configurations/party/: config.yml
common/src/main/resources/configurations/punishments/: actions.yml  config.yml  tracks.yml
common/src/main/resources/gui/: friendrequests.yml  friends.yml  incomingfriendrequests.yml
common/src/main/resources/gui/custom/: test.yml
common/src/main/resources/gui/friends/: friendactions.yml  friendrequests.yml  friends.yml  outgoingfriendrequests.yml
common/src/main/resources/gui/party/: party.yml
common/src/main/resources/languages/: config.yml  en_US.yml  es_ES.yml
common/src/main/resources/migrations/: migration_setup.sql  v1_initial_migration.sql  v2_add_server_column.sql  v3_add_punishment_tracks.sql  v4_remake_friend_settings.sql  v5_offline_messages.sql  v6_api_keys.sql  v6_api_tokens.sql  v7_user_settings.sql
common/src/main/resources/party/: config.yml
common/src/main/resources/punishments/: config.yml  tracks.yml
common/src/main/resources/schemas/: mysql.sql  postgresql.sql  sqlite.sql
common/src/main/resources/scripts/: hello.js
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com.dbsoftwares.bungeeutilisals/bungee/: BungeeUtilisals.java
core/src/main/java/com.dbsoftwares.bungeeutilisals/bungee/addons/: Addon.java  AddonClassLoader.java  AddonDescriptionFile.java  AddonManager.java
core/src/main/java/com.dbsoftwares.bungeeutilisals/bungee/announcers/: ActionBarAnnouncer.java  BossBarAnnouncer.java  ChatAnnouncer.java  TabAnnouncer.java  TitleAnnouncer.java
core/src/main/java/com.dbsoftwares.bungeeutilisals/bungee/api/: APIHandler.java  BUtilisalsAPI.java  DatabaseManager.java
core/src/main/java/com.dbsoftwares.bungeeutilisals/bungee/commands/: PluginCommand.java
core/src/main/java/com.dbsoftwares.bungeeutilisals/bungee/config/: MainConfig.java  MySQLConfig.java
core/src/main/java/com.dbsoftwares.bungeeutilisals/bungee/metrics/: Metrics.java
core/src/main/resources/: aliases.yml  bungee.yml  config.yml  database.creation  database.mst  motd.yml  mysql.yml  servergroups.yml  test.json
core/src/main/resources/announcer/: bossbar.yml  chat.yml  tab.yml  title.yml
core/src/main/resources/announcers/: actionbar.yml  bossbar.yml  chat.yml  title.yml
core/src/main/resources/chat/: antiadvertise.yml  antispam.yml  antiswear.yml  utfsymbols.yml
core/src/main/resources/commands/: customcommands.yml  generalcommands.yml
core/src/main/resources/friends/: config.yml
core/src/main/resources/languages/: config.yml  en_US.json  en_US.yml  english.json  english.yml
core/src/main/resources/punishments/: config.yml  punishments.yml
core/src/main/resources/schemas/: mysql.sql  postgresql.sql  sqlite.sql
core/src/test/resources/mongo/: settings.yml
installer/: dependency-reduced-pom.xml  pom.xml
spigot/: pom.xml
spigot/src/main/resources/: config.yml  friends.yml  plugin.yml
spigot/src/main/resources/configurations/: config.yml
spigot/src/main/resources/gui/: friendactions.yml  friendrequests.yml  friends.yml  incomingfriendrequests.yml  outgoingfriendrequests.yml
velocity/: pom.xml
webapi/: pom.xml
webapi/src/main/java/graphql/execution/: SimpleDataFetcherExceptionHandler.java
webapi/src/main/resources/: application.properties  config.yml  schema.graphqls
webapi/src/main/resources/punishments/: config.yml
(+2755 files in other folders)
