<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018 DBSoftwares - Dieter Blancke
  ~  *
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~  *
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~  *
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.dieterblancke.bungeeutilisalsx</groupId>
    <artifactId>BungeeUtilisalsX</artifactId>
    <packaging>pom</packaging>
    <version>1.2.2</version>

    <modules>
        <module>common</module>
        <module>bungee</module>
        <module>spigot</module>
        <module>velocity</module>
    </modules>

    <developers>
        <developer>
            <id>didjee2</id>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>dieterblancke</id>
            <url>https://repo.dieterblancke.xyz/artifactory/dieterblancke-public/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>dieterblancke</id>
            <url>https://repo.dieterblancke.xyz/artifactory/dieterblancke-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.0.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>