<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BungeeUtilisalsX</artifactId>
        <groupId>be.dieterblancke.bungeeutilisalsx</groupId>
        <version>2.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bungee</artifactId>

    <repositories>
        <repository>
            <id>dieterblancke</id>
            <url>https://repo.dieterblancke.xyz/artifactory/dieterblancke-public/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>be.dieterblancke.bungeeutilisalsx</groupId>
            <artifactId>common</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-protocol</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.limework.redisbungee</groupId>
            <artifactId>RedisBungee-Bungee</artifactId>
            <version>0.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bungeecord</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.LeonMangler</groupId>
            <artifactId>PremiumVanishAPI</artifactId>
            <version>2.6.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bungeecord</artifactId>
            <version>4.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tritonmc</groupId>
            <artifactId>Triton</artifactId>
            <version>v3.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>BungeeUtilisalsX v${project.version}-bungee</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.metrics</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>be.dieterblancke.configuration</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.configuration</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.mariadb.jdbc</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.org.mariadb.jdbc</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.postgresql</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.org.postgresql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mongodb</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.com.mongodb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mysql</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.com.mysql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.com.zaxxer.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.lettuce.core</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.io.lettuce.core</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>reactor.core</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.reactor.core</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>reactor.adapter</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.reactor.adapter
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>reactor.util</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.reactor.util</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.reactivestreams</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.org.reactivestreams
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.mozilla</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.org.mozilla</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.christophkraemer.rhino</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.de.christophkraemer.rhino
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.pool2</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.org.apache.commons.pool2
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jsoup</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.org.jsoup</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.rabbitmq</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.com.rabbitmq</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.lucko.jarrelocator</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.me.lucko.jarrelocator
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github.karlatemp.unsafeaccessor</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.io.github.karlatemp.unsafeaccessor</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.org.objectweb.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>nonapi.io.github</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.nonapi.io.github</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.io.github</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>be.dieterblancke.bungeeutilisalsx.internal.net.kyori</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>