<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BungeeUtilisalsX</artifactId>
        <groupId>dev.endoy.bungeeutilisalsx</groupId>
        <version>2.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>velocity</artifactId>

    <repositories>
        <repository>
            <id>endoy</id>
            <url>https://repo.endoy.dev/artifactory/endoy-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.endoy.bungeeutilisalsx</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity</artifactId>
            <version>3.3.0-SNAPSHOT-404</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-velocity</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.limework.redisbungee</groupId>
            <artifactId>RedisBungee-Velocity</artifactId>
            <version>0.12.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>BungeeUtilisalsX v${project.version}-velocity</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.metrics</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.endoy.configuration</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.configuration</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.mariadb.jdbc</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.org.mariadb.jdbc</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.postgresql</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.org.postgresql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mongodb</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.com.mongodb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mysql</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.com.mysql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.com.zaxxer.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.lettuce.core</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.io.lettuce.core</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>reactor.core</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.reactor.core</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>reactor.adapter</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.reactor.adapter
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>reactor.util</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.reactor.util</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.reactivestreams</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.org.reactivestreams
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.mozilla</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.org.mozilla</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.christophkraemer.rhino</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.de.christophkraemer.rhino
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.pool2</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.org.apache.commons.pool2
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jsoup</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.org.jsoup</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.rabbitmq</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.com.rabbitmq</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.lucko.jarrelocator</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.me.lucko.jarrelocator
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github.karlatemp.unsafeaccessor</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.io.github.karlatemp.unsafeaccessor</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.org.objectweb.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>nonapi.io.github</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.nonapi.io.github</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github</pattern>
                            <shadedPattern>dev.endoy.bungeeutilisalsx.internal.io.github</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy the jar to the docker-compose folder for testing -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/BungeeUtilisalsX v${project.version}-velocity.jar</sourceFile>
                            <destinationFile>../docker-compose/velocity/setup/BungeeUtilisalsX.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>